{
  "name": "emojify",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "create-elm-app": "^1.3.0",
    "elm-analyse": "^0.11.0",
    "elm-github-install": "^1.4.0",
    "gh-pages": "^1.0.0"
  },
  "scripts": {
    "setup": "npm install && elm-install",
    "start": "ELM_DEBUGGER=true elm-app start",
    "analyse": "elm-analyse -s -p 3001",
    "build": "elm-app build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonosmith/emojify.git"
  },
  "author": "Jonathan Smith",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jonosmith/emojify/issues"
  },
  "homepage": "https://jonosmith.github.io/emojify"
}